# HelloWorld

./: .editorconfig  .editorconfig.rej  .gitignore  HelloWorld.sln  Program.cs  README.md
.github/workflows/: dotnet.yml
CSharpFeatures/: CSharpFeatures.csproj  Coffee.cs  Program.cs  RecipeUnavailableException.cs
HelloWorld.Console/: HelloWorld.csproj
HelloWorld2/: Program.cs
HelloWorld2.Console/: HelloWorld2.csproj  Program.cs
HelloWorldWeb/: Dockerfile  GlobalSuppressions.cs  HelloWorldWeb.csproj  HelloWorldWeb.csproj.bak  HelloWorldWeb.xml  MessageHub.cs  Program.cs  Startup.cs  WeatherControllerSettings.cs  appsettings.json  stylecop.json
HelloWorldWeb.Tests/: HelloWorldWeb.Tests.csproj  StartupTests.cs  TeamMemberTests.cs  TeamServiceTest.cs  UnitTest1.cs  WeatherControllerTest.cs
HelloWorldWeb/Controllers/: HomeController.cs  IWeatherControllerSettings.cs  RolesController.cs  SkillsController.cs  UsersController.cs  WeatherController.cs
HelloWorldWeb/Data/: ApplicationDbContext.cs
HelloWorldWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210810065307_Skill.Designer.cs  20210810065307_Skill.cs  ApplicationDbContextModelSnapshot.cs
HelloWorldWeb/Migrations/: 20210817082030_InitialMigrations.Designer.cs  20210817082030_InitialMigrations.cs  20210817084125_AddTeamMembers.Designer.cs  20210817084125_AddTeamMembers.cs  20210825091752_Birthdate.Designer.cs  20210825091752_Birthdate.cs  ApplicationDbContextModelSnapshot.cs
HelloWorldWeb/Models/: DailyWeatherRecord.cs  ErrorViewModel.cs  Skill.cs  TeamInfo.cs  TeamMember.cs  User.cs  UserWithRole.cs  WeatherType.cs
HelloWorldWeb/Properties/: launchSettings.json
HelloWorldWeb/Services/: BroadcastService.cs  DbTeamService.cs  IBroadcastService.cs  ITeamService.cs  ITimeService.cs  TeamService.cs  TimeService.cs
HelloWorldWeb/Views/Home/: Chat.cshtml  Index.cshtml  Privacy.cshtml
HelloWorldWeb/Views/Roles/: Create.cshtml
HelloWorldWeb/Views/Shared/: _Layout.cshtml  _Layout.cshtml.bak
HelloWorldWeb/Views/Skills/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HelloWorldWeb/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HelloWorldWeb/wwwroot/js/: Index.js  chat.js
WebApplication1/: Startup.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
WebApplication1/Models/: TeamInfo.cs  TeamMember.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: ITeamService.cs  TeamService.cs
WebApplication1/WebApplication1/: WebApplication1.vbproj
(+1 files in other folders)
